   .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
   }
   .chart-container {
    width: 100%;
    max-width: 600px; 
    height: 60vh; 
    margin: 0 auto; 
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(120, 70, 70, 0.4);
   }
  
  canvas {
    width: 100%;
    height: 50%; 
  }
  .chart-container h4{
    text-align: center;
    color: #333;
  }
  .statistics{
    display: grid;
     
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin: 0px 20px;
  align-content: center;

    
  }
  .stat{
    text-align: center;
    box-sizing: border-box;
    
    color: rgb(64, 62, 59);
   
    box-shadow: 0 4px 16px rgba(120, 70, 70, 0.4);
 
  }
  h2{
    font-size: 24px; 
    font-weight: 700; 
    color: #333; 
    text-align: center; 
    margin: 20px 0; 
    padding: 10px; 
  
    
}
#chart_div{
  margin-top: 80px;
}

h2:hover {
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.3); 
    transform: scale(1.05); 
    transition: all 0.3s ease; 
}
  @media (max-width: 300px) {
    .statistics{
      display: grid;
       
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 10px;
      margin: 0px 10px;
      margin-top: 100px;
      
    }
    canvas{
      width: 20%;
      height: 30%;
    }
    .container{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      grid-gap: 10px;
     }
     
  }
  @media (min-width: 300px) and (max-width: 415px) {
    .statistics{
      display: grid;
       
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 10px;
      margin: 0px 10px;
      margin-top: 100px;
      
    }
    canvas{
      width: 30%;
      height: 40%;
    }
    .container{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      grid-gap: 10px;
     }
  }
  @media (min-width: 416px) and (max-width: 769px) {
    .container{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      grid-gap: 10px;
     }
     canvas{
      width: 40%;
      height: 50%;
    }
    .statistics{
      display: grid;
       
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      margin: 0px 20px;
      margin-top: 80px;
      
    }
  }
  @media (min-width: 770px) and (max-width: 920px) {
    .statistics{
      display: grid;
       
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      margin: 0px 20px;
      margin-top: 80px;
      
    }
  }
  h4{
    font-size: 36px; 
    font-weight: 700; 
    color: #333; 
    text-align: center; 
    margin: 20px 0; 
    padding: 10px; 
     
}

h4:hover {
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.3); 
    transform: scale(1.05); 
    transition: all 0.3s ease; }